{
  "name": "triafu",
  "homepage": "https://github.com/billzee/triafu",
  "authors": [
    "Guilherme Zordan <guihermezordan@outlook.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "vendor/assets/javascripts"
  ],
  "dependencies": {
    "tether": "^1.4.0"
  }
}
