{
  "name": "triafu",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "7.6.0",
    "npm": "4.4.4"
  },
  "scripts": {
    "postinstall": "cd client && yarn install",
    "s": "echo 'visit http://localhost:3000/hello_world' && foreman start -f Procfile.dev",
    "test": "rspec"
  }
}
